NOTIFICATIONS_PORT=3002
NOTIFICATIONS_URL=http://notifications.localhost/notifications

CLIENT_URL=http://client.localhost

# DATABASE
MONGO_IP=mongodb
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_ROLE=
DB_NAME=
DB_DOCKER_SERVICE_NAME=

# RABBITMQ
RABBIT_HOSTNAME=amqp://rabbitmq
RABBIT_QUEUE_NAME=MEHOUSE_QUEUE