# API ENV
API_PORT=3001
API_URL=http://api.localhost/api
JWT_SECRET=

# CLIENT
CLIENT_URL=http://client.localhost

# MONGO SETUP
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# DATABASE
MONGO_IP=mongodb
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_ROLE=admin
DB_NAME=
DB_DOCKER_SERVICE_NAME=mongodb

# RABBITMQ
RABBIT_HOSTNAME=amqp://rabbitmq
RABBIT_QUEUE_NAME=MEHOUSE_QUEUE

# MAILJET
MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=
MAILJET_SENDER_EMAIL=